events {}

http {
    include mime.types;

    server {
        listen 443 ssl;
        http2 on;

        http2_max_concurrent_streams 128;
        keepalive_requests 1000;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        ssl_certificate /etc/letsencrypt/live/purify.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/purify.pro/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_types      text/plain ;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        location /api/v1/ {
            client_max_body_size 40M;
            proxy_pass http://main:8080/api/v1/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /ml/ {
            client_max_body_size 40M;
            proxy_pass http://nlp_words:5001/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /minio/ {
            proxy_pass http://minio:9001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;

            sub_filter_types text/html;
            sub_filter 'href="/' 'href="/minio/';
            sub_filter 'src="/' 'src="/minio/';
            sub_filter_once off;

            proxy_set_header Accept-Encoding "";
            sub_filter_last_modified on;
        }

        location / {
            alias /opt/public/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }

    server {
        access_log /var/log/nginx/access_http.log;
        error_log /var/log/nginx/error_http.log;

        if ($host = purify.pro) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name purify.pro;
        return 404;
    }
}